plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bbd'
version = '0.0.1-SNAPSHOT'
description = 'item'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()

    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/BBD-AES/bbd-security-core")
        credentials {
            username = findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
            password = findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //Swagger UI :  http://localhost:8080/swagger-ui/index.html#/
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

    //QueryDsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // kafka 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'


    // cache 확인
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // 스프링 캐시 (RefreshToken 여기에 저장)
    // implementation 'org.springframework.boot:spring-boot-starter-cache'
    // implementation 'com.github.ben-manes.caffeine:caffeine'

    // Jackson (Object Mapper 사용)
    implementation 'org.springframework.boot:spring-boot-starter-jackson'

//    // Siwon's security core
    implementation 'com.bbd:bbd-security-core:0.0.6'
//
//    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // OpenSearch
    implementation 'org.opensearch.client:spring-data-opensearch-starter:3.0.6'
}

tasks.named('test') {
    useJUnitPlatform()
}
